spring.application.name=codechella-web-flux


spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=victor.melentovytch
spring.r2dbc.password=Lukecompany12!


spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.username=victor.melentovytch
spring.flyway.password=luke